<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
          padding: 0;
          margin: 0;
      }
      body {
          background-color: #f4f3f8;
          height: 100vh;
          font-family: "Abel";
          overflow-y: hidden;
      }
      #navbarMonstera {
          display: flex;
          justify-content: space-between;
          padding: 0 70px;
          height: 20vh;
          align-items: center;
      }
      #navbarMonstera #navFirst img {
          width: 110px;
      }
      #navbarMonstera #navMid {
          display: flex;
          gap: 50px;
          font-family: "Allerta";
      }
      #navbarMonstera #navMid div:first-child::after {
          content: "";
          display: block;
          height: 1.5px;
          width: 100%;
          background-color: #000000;
          margin-top: 2px;
      }
      #navbarMonstera #navEnd {
          display: flex;
          gap: 30px;
          align-items: center;
      }
      #navbarMonstera #navEnd img {
          width: 17px;
          cursor: pointer;
      }

      /* --------- main section ---------------- */
      #midWhole {
          display: flex;
          justify-content: space-between;
          padding-left: 60px;
          align-items: center;
      }
      #midWhole #midWholePart1 {
          display: flex;
          flex-direction: column;
      }
      #midWhole #midWholePart11 #monstera {
          font-family: "Allerta";
          font-size: 6rem;
      }
      #midWhole #midWholePart11 ul li {
          max-width: 470px;
          font-size: 16px;
      }
      #midWhole #midWholePart11 ul li:nth-child(2) {
          margin-top: -20px;
      }
      #midWhole #midWholePart12 {
          margin-top: 40px;
      }
      #midWhole #midWholePart12 #midWholePart121 {
          background-color: #466d50;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 180px;
          border-radius: 50px;
          padding: 8px 10px;
          cursor: pointer;
      }
      #midWhole #midWholePart12 #midWholePart122 img {
          margin-left: 10px;
          width: 10px;
          padding-top: 5px;
      }
      #midWholePart13 {
          display: flex;
      }
      .midWholePart13Parts {
          display: flex;
          align-items: center;
          max-width: 350px;
          margin-top: 100px;
      }
      .midWholePart13Parts div #feeding {
          width: 80px;
          margin-top: 20px;
          padding-right: 10px;
      }
      .midWholePart13Parts div:nth-child(2) h4 {
          font-family: "Allerta";
          font-size: 0.8.8rem;
      }
      .midWholePart13Parts div:nth-child(2) p {
          color: #4e4d4d;
          font-size: 15px;
          line-height: 1rem;
          padding-top: -4px;
      }
      .midWholePart13Parts div #light {
          width: 30px;
          margin-top: 10px;
          padding-right: 10px;
      }
      .midWholePart13Parts div #care {
          width: 44px;
          margin-top: 10px;
          padding-right: 10px;
      }

      #imgMain {
          width: 450px;
      }
  </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera"> MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
